# System-Programming

./: InventoryKpiSystem.Core.csproj  InventoryKpiSystem.sln  README.md
InventoryKpiSystem.ConsoleApp/: InventoryKpiSystem.ConsoleApp.csproj  Program.cs  appsettings.json
InventoryKpiSystem.ConsoleApp/Configuration/: AppConfig.cs
InventoryKpiSystem.ConsoleApp/Coordinators/: ApplicationCoordinator.cs
InventoryKpiSystem.ConsoleApp/Display/: ConsoleFormatter.cs  JsonReportGenerator.cs
InventoryKpiSystem.ConsoleApp/data/processed-files/: processed-files-registry.json
InventoryKpiSystem.ConsoleApp/data/reports/: detailed-report-20260315-121702.json  kpi-report-20260315-121702.json  kpi-report-20260315-121715-157-5e4f1170a2134845bb4a1dc943b0919e.json  kpi-report-20260315-125314-704-05a5ead6809542b88836bb2db0839334.json
InventoryKpiSystem.Core/DataAccess/: DataValidator.cs  JsonDataReader.cs  ValidationResult.cs  Xerodataimporter.cs
InventoryKpiSystem.Core/Exceptions/: DataValidationException.cs  (+1 more)
InventoryKpiSystem.Infrastructure/: InventoryKpiSystem.Infrastructure.csproj
InventoryKpiSystem.Infrastructure/Logging/: Logger.cs  ProcessingLogger.cs
InventoryKpiSystem.Infrastructure/Monitoring/: FileEventArgs.cs  InventoryWatcher.cs
InventoryKpiSystem.Infrastructure/Persistence/: FileTracker.cs  KpiRegistry.cs
InventoryKpiSystem.Infrastructure/Processing/: FileProcessor.cs  RetryHandler.cs
InventoryKpiSystem.Infrastructure/Queuing/: FileProcessingQueue.cs  FileTask.cs  ProcessingResult.cs
InventoryKpiSystem.Tests/: InventoryKpiSystem.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
